@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=MedievalSharp&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Berkshire Swash', cursive;
  color: white;

}

h1 {
  font-family: 'MedievalSharp', cursive;
  font-weight: bold;
  text-align: center;
  color: #ffd11a;
  font-size: 50px;
}

p {
  padding-top: 12px;
  font-size: 23px;
}

#underline {
  text-decoration: underline;
  color: #cca300;
}

#para {
  text-align: center;
}

#underline:hover {
  color: #ffdb4d;
  transition: .2s all ease-in-out;
}

.wrapper {
  display: flex;
  position: relative;
}

.bg-img {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  background-image: url('../images/_artoria_pendragon_background.jpg');
  background-size: cover;
}

.bg-img::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.7);
}


.wrapper .sidebar {
  position: relative;
  font-size: 20px;
  width: 200px;
  height: 100%;
  padding: 30px 0;
  text-transform: uppercase;
  text-align: center;
  text-decoration-line: underline;

}

.wrapper .sidebar ul {
  margin: 90px 10px;
  padding: 5px 0px 20px;
}

.wrapper .sidebar ul li {
  padding: 12px;
  width: 100%;
  height: 85px;
  background-color: black;
  border: 20px solid transparent;
  border-image: url("../images/pngwing.com.png") 15%;
  font-size: 15px;
}

#container1 {
  text-align: center;
}

#bigbutton { /* Button in mainpagev1 */
  display: block;
  margin: auto;
  text-align: center;
  padding: 1em 2.6em;
  font-size: 1.3em;
  text-decoration: none;
  letter-spacing: 700;
  background-color: #ecf0f1;
  color: #f92856;
  border-radius: .24em;

}

#bigbutton:hover {
  background: #996600;
  color: #2c3e50;
  transition: .2s all ease-in-out;
}

@media only screen and (max width: 320px) { /* Sets the max width for different screen resolutons */
  body{font-size: 13px;}
}
