<!DOCTYPE html>
<html>
  <head>
    <title>My Tier List</title>
    <link rel="stylesheet" type="text/css" href="./TLStyle.css" />
  </head>
  <body>
    <span class="headerContainer">
      <!-- icons taken from https://fategrandorder.fandom.com/wiki/Category:Icons -->
      <button id="buttoned" onclick="history.back(-1)">
          <img src="../images/Healarrow.png" onmouseover="this.src='../images/Critdmg.png'"
          onmouseout="this.src='../images/Healarrow.png'"
          border="0" alt="">
      </button>
      <h1>Tier List</h1>
      <button id="addCard">➕</button>
    </span>

    <div id="board">
      <div class="row">
        <div class="label">
        <a href="../images/Shielder.zip" download rel="noopener noreferrer" target="_blank" download="Shielder">
          <img src="../images/Classes/Class-Shielder-Gold.png">
        </a>
          Shielder</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Saber.zip" download rel="noopener noreferrer" target="_blank" download="Saber">
            <img src="../images/Classes/Class-Saber-Gold.png">
          </a>
            Saber</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Lancer.zip" download rel="noopener noreferrer" target="_blank" download="Lancer">
            <img src="../images/Classes/Class-Lancer-Gold.png">
          </a>
            Lancer</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Archer.zip" download rel="noopener noreferrer" target="_blank" download="Archer">
            <img src="../images/Classes/Class-Archer-Gold.png">
          </a>
            Archer</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Assassin.zip" download rel="noopener noreferrer" target="_blank" download="Assassin">
            <img src="../images/Classes/Class-Assassin-Gold.png">
          </a>
            Assassin</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Rider.zip" download rel="noopener noreferrer" target="_blank" download="Rider">
            <img src="../images/Classes/Class-Rider-Gold.png">
          </a>
          Rider</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Caster.zip" download rel="noopener noreferrer" target="_blank" download="Caster">
            <img src="../images/Classes/Class-Caster-Gold.png">
          </a>
          Caster</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Berserker.zip" download rel="noopener noreferrer" target="_blank" download="Berserker">
            <img src="../images/Classes/Class-Berserker-Gold.png">
          </a>
          Berserker</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Ruler.zip" download rel="noopener noreferrer" target="_blank" download="Ruler">
            <img src="../images/Classes/Class-Ruler-Gold.png">
          </a>
          Ruler</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Avenger.zip" download rel="noopener noreferrer" target="_blank" download="Avenger">
            <img src="../images/Classes/Class-Avenger-Gold.png">
          </a>
          Avenger</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/AlterEgo.zip" download rel="noopener noreferrer" target="_blank" download="Alterego">
            <img src="../images/Classes/Class-Alterego-Gold.png">
          </a>
          Alterego</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/MoonCancer.zip" download rel="noopener noreferrer" target="_blank" download="MoonCancer">
            <img src="../images/Classes/Class-MoonCancer-Gold.png">
          </a>
          Moon Cancer</div>
      </div>
      <div class="row">
        <div class="label">
          <a href="../images/Foreigner.zip" download rel="noopener noreferrer" target="_blank" download="Foreigner">
            <img src="../images/Classes/Class-Foreigner-Gold.png">
          </a>
          Foreigner</div>
      </div>
    </div>
    <h1>Card Bank</h1>
    <div id="bank"></div>
  </body>
  <script src="./cards.js"></script>
  <script src="./rows.js"></script>
  <script src="./bank.js"></script>
  <script src="./index.js"></script>

  </script>
</html>
