@charset "utf-8";

* {
	box-sizing: border-box;
}

body, html {
	min-height: 100%;
	margin: 0;
}
header, h1 {
    text-align:center;
}

/* Body style for past_experience */
#pe {
	background: linear-gradient(#7D5A50, #B4846C, #E5B299, #FCDEC0);
}

/* Table style */
.table {
	background-color: #F0E4D7;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
}
.table-bordered {
	border: 2px solid black;
}
.container-fluid {
	padding: 60px;
}
/*Container spacing */
@media only screen and (max-width: 640px) {
	.container-fluid {
		width: 100%;
	}
}

/* Background image for feedback */
.bg {
	background-image:url("../Pictures/snow.png");
	height: 100% auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

/* Control overflow */
 .overflow {
    width: 100%;
	height: 500px;
    overflow: scroll;
    border: 20px solid transparent;
    border-image: url("../Pictures/border1.png") 10%;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 13px;
	overflow-x: hidden;
}


/* Paragraph Styling (past_experience) */
.border {
	border: 20px solid transparent;
    border-image: url("../Pictures/border1.png") 10%;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 13px;
}

/* Carousel Styling */
#Carousel .item{
	overflow: hidden;
	max-height: 100%;
	width: 100%;
}
.item img {
	height: 100%;
	width: 100%;
}

/* Carousel responsiveness */
@media screen and (max-width: 768px) {
	#Carousel {
		width: 100% !important;
		object-fit: cover;
	}
	.item h2 {
		font-size: 2rem;
	}
	.item p {
		font-size: 1rem;
	}
}

/* Form Align */
.form-card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	transition: 0.3s;
	width: 50%;
	text-align: center;
	margin: 30% auto;
	margin-top: auto;
	border-radius: 5px;
	padding: 50px;
	background: linear-gradient(lightblue, azure , white);
}

@media only screen and (max-width: 640px) {
	.form-card {
		max-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		object-fit: cover;
		text-align: center;
	}
}
/* Shadow effect */
.form-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Form spacings */
.container {
	padding: 20px;
}

/* Static text box */
textarea {
	width: 100%;
	height: 100%;
	resize: none;
}

/* Input and Label positions (Form)*/
input[type=checkbox] {
	vertical-align:center;
	position: relative;
}

label {
	display: block;
	margin-right: 20px;
}

#text {
	display: block;
	padding: 5px;
	font-weight: 300;
	font-style: italic;
}
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}
