<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href ="./Mainpage&TierList/mainpage.css">
    <link rel="stylesheet" href ="./Mainpage&TierList/slider.css">
</head>


<body>
<div class="bg-img">
  <div class="wrapper">
    <div class="sidebar" style="display:block;">
      <ul>
        <li><a href="./NextEvent/NextEventFinal.html" class="sidebar1"><i>Event<i></a></li><br>
        <li><a href="./Mainpage&TierList/TierList.html" class="sidebar1"><i>Tier List</i></a></li><br>
        <li><a href="./Feedback&AboutMe/HTML/past_experience.html" class="sidebar1"><i>About Me</i></a></li><br>
        <li><a href="./Feedback&AboutMe/HTML/feedback.html" class="sidebar1"><i>Feedback</i></a></li><br>
      </ul>
    </div>
    <div class="main_content">
      <div class="header">

<div id = "Para">
    <h1> Greetings and welcome to my webpage</h1>
    <p>Fate Grand Order's tale is about magic, servants and a memorable journey. Together with your faithful colleague and
    servant, Mash Kyrielight, you venture through time and meet reknown heroes such as servants<a href = "https://typemoon.fandom.com/wiki/Francis_Drake"><span id = "underline">Francis Drake</span></a>,
     <a href = "https://typemoon.fandom.com/wiki/Alexander_the_Great"><span id = "underline">Alexander the Great</span></a> and even <a href = "https://typemoon.fandom.com/wiki/Artoria_Pendragon_(Saber)"><span id = "underline"> King Arthur.</span></p>
    <br>
    <p>
      <a href="https://typemoon.fandom.com/wiki/Servant"><span id = "underline">Servants</span></a> are known as <a href="https://typemoon.fandom.com/wiki/Heroic_Spirit#:~:text=attributes%2C%20see%20here.-,Attributes,-Human"><span id = "underline">Heroic Spirits</span></a>
      ;those who have carved their marks in history. This maybe by their own hands such as the murderer <a href="https://typemoon.fandom.com/wiki/Carmilla"><span span id = "underline"> Elizabeth Bathory</span></a>, or
      they could also be from legends and stories such as the legend of the Knights of the Round Table. These servants form a contract with a <a href="https://typemoon.fandom.com/wiki/Master"><span id = "underline">'Master'</span></a> who is normally
      a magus of a certain standard. Hence these servants are no ordinary human beings like you and me.
    </p>
    <br>
    <p>
      This brings me to the point of why I play this game. I have been introduced to the <a href="https://typemoon.fandom.com/wiki/Fate_series"><span id = "underline">Fate series (anime)</span></a> ever since I was merely 7 years old. I have followed it ever since and continue to do so up till today.
      As the Fate series is about servants who were great figures in the past, I started to learn more about the history of these figures. This cultivated my love for history.
      I started playing this game when it was launched in 2015 and totally in Japanese. Today, I am currently playing in North America server which is 2 years behind the Japanese events & updates.
      FGO is not just a game, its a continous journey of my childhood into adulthood. And until <a href="https://typemoon.fandom.com/wiki/Kinoko_Nasu#:~:text=English-,Kinoko%20Nasu,-EDIT"><span id = "underline"> Mr Kinoko Nasu </span></a>
      stops writing for the Fate series and the game shuts down, I will still be here.
    </p>
    <br>
    <p>
      As a dedication to the game, I have decided to create a Tier List maker. Click on the servant's class to download a zip file. Then, uncompress the file and drag and drop the servants you want. Enjoy!
    </p>
    </main>
  </p>
  <br>
</div>

<div id = "container1">
<button onclick = "location.href='./Mainpage&TierList/TierList.html'"  id = bigbutton type="button"> &#xab; Go to Tier List  &#xbb;</button>
</div>



</body>
</html>
