<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Feedback</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link href="../CSS/reset.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/style1.css" rel="stylesheet" />
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="../JavaScript/main.js"></script>
</head>
<body>
	<div class="bg">
	<div class="container-fluid">
		<div class="row d-flex justify-content-center">
		<div class="col-md-12 col-lg-12">
			<div class="form-card">
        <h1>Feedback</h1><br/>
        <p>
            I would like to thank you for takig the time to read about myself so far!
            If I could ask for another 5 minutes of your time in completing this short feedback form, it would be greatly appreciated!
        </p><br/>
        <form id="form" action="FormProcessor.html" method="get" onsubmit="return validateForm()">

			<div class="checkbox-inline">
                <label><b>Was this helpful?</b></label><br/>
				<!-- Putting input under label make them grouped so there will not be additional white space -->
				<label>
				<input type="radio" id="yes" name="choice" value="yes" required/>
                		Yes
				</label>
				<label>
                <input type="radio" id="no" name="choice" value="no" required />
						No
				</label>
				</div><br/><br/>

			<div class="checkbox-inline">
                <label><b>Are the information provided enough?</b></label><br/>
				<!-- Putting input under label make them grouped so there will not be additional white space -->
				<label>
				<input type="radio" id="tm" name="quantity" value="tm" required/>
               			Too much
				</label>
				<label>
				<input type="radio" id="tl" name="quantity" value="tl" required/>
                		Too little
				</label>
            </div><br/> <br/>

            <div class="checkbox-inline">
				<label><b>What area do I need to improve on?</b></label><br/>
				<!-- Putting input under label make them grouped so there will not be additional white space -->
				<label>
				<input type="checkbox" id="content" name="content" value="content" />
                		Content
				</label>
				<label>
				 <input type="checkbox" id="appearance" name="appearance" value="appearance" />
                 		Appearance
				</label>
				<label>
				<input type="checkbox" id="placement" name="placement" value="placement" />
                		Placement
				</label>
				<label>
                <input type="checkbox" id="others" name="others" value="others" />
						Others
				</label>
            </div><br/><br/>

            <div class="form-group">
                <label for="improve"><b>Give a brief explanation on what I need to improve in</b></label><br/>
                <textarea class= "form-control" name="critique" id="improve" placeholder="Description.."></textarea>
            </div><br/>

            <div class="form-group">
                <label for="date"><b>When did you visit this page?</b></label><br/>
                <input type="date" id="date" name="date" required/>
            </div><br/>

            <div class="checkbox-inline">
                <label><b>How would you rate this website? (1 = Very Bad; 2 = Bad; 3 = Good; 4 = Very Good; 5 = Excellent)</b></label><br/>
				<!-- Putting input under label make them grouped so there will not be additional white space -->
				<label>
                <input type="radio" id="1" name="rate" value="1"/>
						1
				</label>
				<label>
				<input type="radio" id="2" name="rate" value="2"/>
						2
				</label>
				<label>
				<input type="radio" id="3" name="rate" value="3"/>
						3
				</label>
				<label>
				<input type="radio" id="4" name="rate" value="4"/>
						4
				</label>
				<label>
				<input type="radio" id="5" name="rate" value="5"/>
						5
				</label>
            </div><br/><br/>

            <div class="form-group">
                <label for="feedback"><b>Leave a comment down below!</b></label><br/>
                <textarea class= "form-control" name="viewercomment" id="feedback" placeholder="Comment.."></textarea>
            </div><br/>

            <div class="form-group">
                <label for="email"><b>Do leave your email down if you want to be informed about future changes made! (Optional)</b></label><br />
                <input type="text" id="email" name="email" placeholder="Enter your email" onkeydown="validation()"/>
				<span id ="text"></span>
            </div><br/>

            <button type="submit" class="btn btn-default" onclick="return confirmation()">Submit</button>
			</form>
				</div>
			</div>
    </div>
</div>
	</div>
    <footer>
    </footer>
</body>

</html>
