<!DOCTYPE html >
<html>
<head>
<title>Form Processor</title>
<style>
article {

}

 h1 {
   text-align:center
 }

 p {
   text-align: center;
 }

 .bg {
 	background-image:url("../Pictures/snow.png");
 	height: 100%;
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 	overflow: hidden;
 }
 .container-fluid {
 	padding: 60px;
 }
 /*Container spacing */
 @media only screen and (max-width: 640px) {
 	.container-fluid {
 		width: 100%;
 	}
 }
.blank {
	font-weight:900;
}
</style>
</head>
<body>
<script type="text/javascript">
<!-- HIDE FROM INCOMPATIBLE BROWSERS -->

var formData = location.search;
formData = formData.substring(1, formData.length);
while (formData.indexOf("+") != -1) {
	formData = formData.replace("+", " ");
}
formData = unescape(formData);
var formArray = formData.split("&");
var para=new Array();


// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>
<article>
<div class="bg">
<div class="container-fluid">
<h1>Thanks for the Feedback!</h1>
<p>
  I hope that this website helped you find out a bit more about me and FGO! <br>
  We'll be sure to email you at <span id="email" class="blank"></span> for any
  updates. <br>
</p>
<h1>
  <img src="../Pictures/Wave.gif"/><br>
   Please visit again!
</h1>
<div id = "container1">
<button onclick = "location.href='../../index.html'"  id = bigbutton type="button"> &#xab; Go back to Main Page &#xbb;</button>
</div>
</div>
</div>

</article>
<script>
for (var i=0; i < formArray.length; ++i) {

	para=formArray[i].split("=");

	switch (para[0]) {
		case "email":
					document.getElementById("email").innerHTML=para[1];
					break;
    }
}

</script>
</body>
</html>
