<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Previous Schooling Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../CSS/reset.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/style1.css" rel="stylesheet" />
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="../JavaScript/main.js"></script>
</head>

<body id="pe">
    <header>
		<div class="container-fluid">
			<div class="col-xs-12 col-sm-12 col-md-12">
        <div id="Carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#Carousel" data-slide-to="1" class="active"></li>
				<li data-target="#Carousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item active">
					<img src="../Pictures/class_photo.png" alt=" "/>
					<div class="carousel-caption">
						<h2>This was when we went to rock climbing!</h2>
						<p>I'm sitting on the 2nd row, 4th person from the left!</p>
					</div>
				</div>


				<div class="item">
					<img src="../Pictures/class_photo2_cropped.png" alt=" "/>
					<div class="carousel-caption">
						<h2>A visit to the Singapore Zoo!</h2>
						<p>I'm the girl 2nd row at the very right!</p>
					</div>
				</div>
			</div>
		</div>
				<a class="left carousel-control" href="#Carousel" data-slide="prev">
     			 <span class="glyphicon glyphicon-chevron-left"></span>
     			 <span class="sr-only">Previous</span>
    			</a>

    			<a class="right carousel-control" href="#Carousel" data-slide="next">
      			 <span class="glyphicon glyphicon-chevron-right"></span>
     			 <span class="sr-only">Next</span>
   			    </a>
			</div>
		</div>
    </header>


		<div class= "container-fluid">
			<div class= "row">
            <div class="col-sm-6 col-lg-4">
              <h1>Class Experience</h1>
                <p class="border">
                    My previous schooling experience came from ITE. It was like a breath of fresh air
                    going from secondary school to ITE through O levels, as there was no generic classes like
                    science, language and instead learn about job-specific skills to incorporate in the future.
                    Similar to secondary school, the was math but I was exempted from it -- at least for my course in Cyber & Network Security.<br /><br />

                    For lesson-wise, I would say that almost all the topic covered are ranged between
                    intermediate instead of beginner - normal. I guess it would make sense seeing
                    as it is a Higher Nitec course. So, as a beginner with no knowledge whatsoever, it was a struggle to understand most of what is taught.<br /><br />
                    Additionally, some of the lesson were taught in a fast pace due to our class lagging behind as compared to other classes.
                    Moreover, the timings for classes may differ from each day unlike in Seconday School.
                </p>
            </div>
			<div class="col-sm-6 col-lg-4">
                <h1>How I felt</h1>
                <p class="border">
                    Honestly, I felt lost. From what I've observed, almost 90% of the class has had experience in
                    coding from having self-taught themselves and attending online classes or enrichment programmes
                    provided by their secondary schools.<br /><br /> Seeing them understanding most of the stuff taught so easily
                    whilst I was struggling was not a good thing for my self-confidence.<br /><br /> However, with help from my friend
                    and teachers trying their best to simplify their explanations for us to understand better, I found myself
                    able to keep up albeit shakily.
                </p>
	  </div>
			<div class="row">
			<div class="col-sm-6 col-lg-offset-0 col-lg-4">
                <h1>Advice</h1>
              <div class="overflow">
                        <strong>Some advice that I can provide which I wished I had did are:</strong><br /><br />
                        Take some time during the holiday to find out what <strong>really interest</strong> you (if you have not done so) and not just on a whim,
                        so you can plan carefully what course and job path you want to take.<br /><br />

                        Dedicate some time in learning about what the course will be offering so that you can prepare ahead of time by taking
                        some time to learn the basics so you would have some prior knowledge.<br /><br />

                        <strong>Take up opportunities</strong> when you have the chance to do so, if you're not comfortable going alone,
                        take your friends with you. Let them be the moral support you need to take that step forward.<br /><br />

                        Try to rely more on your friend and not keep everything by yourself. Many times I have denied my
                        friend's willingness to help me. I was stubborn to recieve help as I feared that they might think
                        I'm dumb for not understanding certain topics that easily. <br /><br />But, that was not the case as they were
                        only reaching out after seeing how much I was struggling still. Though, don't always rely on your
                        friend for everything, grow a backbone and be independent as well.
                    </div>
				</div>
			</div>
</div>


		  <div class="col-xs 12 col-lg-5">
            <table class= "table table-bordered">
                <tr>
                    <th colspan="5">Timetable (ITE 2nd Year Last Semester)</th>
                </tr>
                <tr>
                    <th class=>Monday</th>
                    <td class=>ITSec [8:30am - 11:00am]</td>
                    <td colspan="1"></td>
                    <td class=>SecOP [12:00pm - 3:30pm]</td>
                    <td class=>CARE(T) [3:30pm - 4:30pm]</td>
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <td>ITSec(T) [8:30am - 10:30am]</td>
                    <td>Python [10:30am - 12:30pm]</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <th>Wednesday</th>
                    <td>SecOp [8:30am - 12:00pm]</td>
                    <td colspan="1"></td>
                    <td>Python(T) [1:00pm - 2:30pm]</td>
                    <td>SecOp(T) [2:30pm - 4:30pm]</td>
                </tr>

                <tr>
                    <th>Thursday</th>
                    <td colspan="2"></td>
                    <td>ITSec [12:30pm - 3:00pm]</td>
                    <td>PPD3 [3:00pm - 5:00pm]</td>
                </tr>

                <tr>
                    <th>Friday</th>
                    <td>PE [8:00am - 10:00am]</td>
                    <td colspan="1"></td>
                    <td>ITSec(T) [10:30am - 12:30pm]</td>
                    <td></td>
                </tr>
            </table>
			</div>

      <div class="col-xs 12 col-lg-5 col-lg-offset-1">
            <table class= "table table-bordered">
                <tr>
                  <!-- Names are quite long. Put <br> -->
                    <th colspan="10">Timetable (Poly 1st Year First Semester)</th>
                </tr>
                <tr>
                    <th class=>Monday</th>
                    <td>WebDev<br>(E-learning) [9:00am-09:50am]</td>
                    <td>Understanding SG<br>(Zoom)<br> [10:00am-10:50am]</td>
                    <td>CMath<br>(E-learning) [11:00am-11:50am]</td>
                    <td>InfoSec<br>(E-learning) [12:00am-12:50am]</td>
                    <td colspan="2"></td>
                    <td colspan="4">Effective Comms skill<br>(T) [4:00pm-5:50pm]</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>PrgEssential<br>(E-lecture) [9:00am - 9:50am]</td>
                    <td>Law & Ethics<br>(E-lecture) [10:00am - 10:50am]</td>
                    <td colspan="1"></td>
                    <td>Webdev(T) [1:00pm - 1:50pm]</td>
                    <td>PrgEssential(T) [2:00pm - 2:50pm]</td>
                    <td>InfoSec(T) [3:00pm - 3:50pm]</td>
                    <td colspan="4"></td>
                </tr>

                <tr>
                    <th>Wednesday</th>
                    <td colspan="2">WebDev(L) [9:00am-10:50am]</td>
                    <td colspan="1"></td>
                    <td colspan="2">PrgEssential(L) [12:00pm - 1:50am]</td>
                    <td colspan="3">Math(T) [2:00pm - 4:50pm]</td>
                    <td colspan="1"</td>

                </tr>

                <tr>
                    <th>Thursday</th>
                    <td colspan="2">CCMath(T) [9:00am - 10:50pm]</td>
                    <td colspan="2"></td>
                    <td colspan="2">FIE(T) [1:00pm - 2:50pm]</td>
                    <td colspan="2">InfoSec(L) [3:00pm - 4:50pm]</td>
                    <td>Law & Ethic(T) [5:00pm - 5:50pm]</td>
                </tr>

                <tr>
                    <th>Friday</th>
                    <td>PCS1 [9:00am - 9:50am]</td>
                    <td>PEM [10:00am - 10:50pm]</td>
                    <td colspan="7"></td>
                </tr>
            </table>
      </div>
			<div class= "col-xs-12 col-md-12">
        <h1>Summary</h1>
        <p class="border">
            Overall, ITE gives you more breathing space as compared to Seconday School.
            This is because they won't always remind you to hand in your work nor will they
            chase you for it and instead will deduct mark unless you had told your teacher the
            reason why you couldn't submit it in time before the due date.<br /><br /> Furthermore, don't be
            discouraged if you entered ITE due to your N/O level marks, ITE allows you to equip
            yourself with some knowledge so that you won't be that overwhelmed during Poly. You
            can also gain an early opportunity to work at your course-related industries, to
            get a feel of what will be expected.
        </p>
		</div>
			</div>


<footer>
    </footer>
		</div>
	</div>
</nav>

</body>

</html>
